<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate My Team</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="bg-dark">

    <div class="d-flex justify-content-center align-items-center vh-100">
        <form class="card col-12 col-md-5 col-lg-8" id="pgStatic">
            <div class="card-body" style="background-image: url(images/campus_bkg.jpg); background-size: cover; background-position: center;">
                <div class="d-flex justify-content-center">
                    <img src="images/Rate_My_Team_logo.png" alt="Rate My Team" style="max-width: 50%;" aria-label="Rate my Team Logo">
                </div>
                <h3 class="text-center mt-3" style="color: gainsboro;" aria-label="Please select to get started">Please select to get started</h3>
                <hr />
                <button class="btn btn-primary col-12 mt-2" type="button" id="btnStudent" style="border-radius: 24px;" aria-label="Student Page Button">Student</button>
                <button class="btn btn-primary col-12 mt-2" type="button" id="btnInstructor" style="border-radius: 24px;" aria-label="Instructor Page Button">Instructor</button>
            </div>
        </form>
        <form class="card col-12 col-md-5 col-lg-4" id="frmStudentLogin" style="display:none;">
            <div class="card-body">
                <h1 class="text-center mb-0">Rate My Team</h1>
                <h3 class="text-center mt-3">Student Login</h3>
                <input id="txtUsername" class="form-control mt-4" type="email" placeholder="johndoe@email.com" aria-label="email">
                <input id="txtPassword" class="form-control mt-2" type="password" placeholder="password" aria-label="password">
                <hr />
                <button class="btn btn-primary col-12 mt-2" type="button" id="btnLogin">Log in</button>
                <button class="btn btn-link col-12 mt-2" type="button" id="btnPasswordReset">Forgot Password?</button>
                <button class="btn btn-link col-12 mt-2" type="button" id="btnStudentSwapLogin">Need an account? Register here</button>
            </div>
        </form>
        <form class="card col-12 col-md-5 col-lg-4" id="frmInstructorLogin" style="display:none;">
            <div class="card-body">
                <h1 class="text-center mb-0">Rate My Team</h1>
                <h3 class="text-center mt-3">Instructor Login</h3>
                <input id="txtUsername" class="form-control mt-4" type="email" placeholder="johndoe@email.com" aria-label="email">
                <input id="txtPassword" class="form-control mt-2" type="password" placeholder="password" aria-label="password">
                <hr />
                <button class="btn btn-primary col-12 mt-2" type="button" id="btnLogin">Log in</button>
                <button class="btn btn-link col-12 mt-2" type="button" id="btnInstructorPasswordReset">Forgot Password?</button>
                <button class="btn btn-link col-12 mt-2" type="button" id="btnInstructorSwapLogin">Need an account? Register here</button>
            </div>
        </form>
        <form class="card col-12 col-md-5 col-lg-4" id="frmPasswordReset" style="display:none;">
            <div class="card-body">
                <h1 class="text-center mb-0">Rate My Team</h1>
                <h3 class="text-center mt-3">Password Reset</h3>
                <input id="txtResetPassword" class="form-control mt-2" type="password" placeholder="Create new password" aria-label="Input new password">
                <input id="txtConfirmNewPassword" class="form-control mt-3" type="password" placeholder="Confirm password" aria-label="confirm new password">
                <hr />
                <button class="btn btn-primary col-12 mt-2" type="button" id="btnReturnLogin">Return to login</button>
            </div>
        </form>
        <form class="card col-12 col-md-5 col-lg-4" id="frmStudentRegister" style="display:none;">
            <div class="card-body">
                <div class="d-flex justify-content-center align-items-center vh-100">
                    <form class="card col-12 col-md-5 col-lg-4">
                        <div class="card-body">
                            <h1 class="text-center">Rate My Team</h1>
                            <h3 class="text-center">Student Registration form</h3>
                            <div class="d-flex justify-content-center align-items-center vh-40" style="max-width: 100%;">
                                <input id="txtRegisterUsername" class="form-control mt-3 mr-2" type="email" placeholder="johndoe@email.com" aria-label="student email">
                                <input id="txtRegisterPassword" class="form-control mt-3 mr-2" type="password" placeholder="Password" aria-label="create password">
                                <input id="txtConfirmPasswd" class="form-control mt-3" type="password" placeholder="Confirm Password" aria-label="confirm password">
                            </div>
                            <div class="d-flex justify-content-center align-items-center vh-40" style="max-width: 100%;">
                                <input id="txtFirstname" class="form-control mt-3 mr-2" type="text" placeholder="John" aria-label="First Name">
                                <input id="txtLastname" class="form-control mt-3" type="text" placeholder="Doe" aria-label="Last Name">
                            </div>
                            <input id="txtContact" class="form-control mt-3" type="text" placeholder="Contact (Teams, Discord, Mobile,etc.)" aria-label="input for how to contact student">
                <hr />
                <button class="btn btn-primary col-12 mt-2" type="button" id="btnRegister">Register</button>
                <button class="btn btn-link col-12 mt-2" type="button" id="btnStudentSwapRegister">Already have an account? Login here</button>
            </div>
        </form>
        <form class="card col-12 col-md-5 col-lg-4" id="frmInstructorRegister" style="display:none;">
            <div class="card-body">
                <div class="d-flex justify-content-center align-items-center vh-100">
                    <form class="card col-12 col-md-5 col-lg-4">
                        <div class="card-body">
                            <h1 class="text-center">Rate My Team</h1>
                            <h3 class="text-center">Instructor Registration form</h3>
                            <div class="d-flex justify-content-center align-items-center vh-40" style="max-width: 100%;">
                                <input id="txtRegisterUsername" class="form-control mt-3 mr-2" type="email" placeholder="johndoe@email.com" aria-label="Instructor email">
                                <input id="txtRegisterPassword" class="form-control mt-3 mr-2" type="password" placeholder="Password" aria-label="create password">
                                <input id="txtConfirmPasswd" class="form-control mt-3" type="password" placeholder="Confirm Password" aria-label="confirm password">
                            </div>
                            <div class="d-flex justify-content-center align-items-center vh-40" style="max-width: 100%;">
                                <input id="txtFirstname" class="form-control mt-3 mr-2" type="text" placeholder="John" aria-label="First Name">
                                <input id="txtLastname" class="form-control mt-3" type="text" placeholder="Doe" aria-label="Last Name">
                            </div>
                <hr />
                <button class="btn btn-primary col-12 mt-2" type="button" id="btnRegister">Register</button>
                <button class="btn btn-link col-12 mt-2" type="button" id="btnInstructorSwapRegister">Already have an account? Login here</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/app.js"></script>
</body>
</html>